# .env.development
NODE_ENV = development
# VITE_APP_API_BASE_URL = "http://172.168.8.29:8001" #陈鹏
VITE_APP_API_BASE_URL = "http://172.168.8.108:8001" #邱磊
# VITE_APP_API_BASE_URL = "http://172.168.8.152:8001" #徐琪琪
# VITE_APP_API_BASE_URL = "http://172.168.8.108:8001" #顾婧仪